  PORT=3000
  DATABASE_URL = "postgres://uvxippiyrikvgq:78c6d1f8d248977de819dde76937914f436041239f45dd590efdeb70d80d93c0@ec2-23-21-224-106.compute-1.amazonaws.com:5432/d7upq852jl4kfi?ssl=true"
 
 
 
 
    domain = "vincentcastig.auth0.com"
    clientID = "vQCuYu4fD6vcYX1hyVIy97c6p9pvURRl"
    clientSecret = "UbkpfmXIDtVYx0GqnnnWzVcO-bTmih_NwtdPRrGOskQS9Ib8bkIlnEKOZy6wnrvl"
    callbackURL = "https://vintruv-fitness.herokuapp.com/#!/login"
    secret = "hey"